@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.logform {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .form-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  .form-box h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-box input[type="text"],
  .form-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-box input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .form-box .remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-box .remember a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .form-box .remember a:hover {
    text-decoration: underline;
  }
  
  .form-box button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-box button:hover {
    background-color: #e6b800;
  }
  
  .form-box .register-link a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .form-box .register-link a:hover {
    text-decoration: underline;
  }
  
  .form-box p {
    margin: 0;
    padding: 0;
    color: #ff0000;
  }
  
 
  