body {
    margin: 0;
    font-family:'poppins', sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: yellow;
    color: black;
    width: 100;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 1000;
    border-radius: 50px;
  }
  
  .navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
    
  }

  .navbar-logo img { 
    width: 100px;
    height: 100px;
    border-radius: 50%;

    
} 
 
  
  .navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    margin-left: 20px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  
  .navbar-links a:hover {
    text-decoration: underline;
    color: blue;
  }
  
  /* Responsive design for mobile devices */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links {
      flex-direction: row;
      width: 100%;
    }
  
    .navbar-links li {
      margin: 10px 0;
    }
  }
  