.hero{
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(rgba(8,0,58,0.7),rgba(8, 0, 58, 0.7)), url('../../assets/image4.jpg');
    background-size: cover;
    background-position: center;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;

}
.hero-text{
    text-align: center;
    max-width: 800px;
}

.hero-text h1{
    font-size: 60px;
    font-weight: 600;
}
.hero-text p {
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
}